<script type="text/javascript">
   autoCompleteDropDownOptions = <%= passport_autoComplete_sources %>
</script>

<%form_for(passport, :url=>{:action=>'save', :profile_id => profile.id}) do |f|%>
    <table>
        <tr>
            <td>Passport Number:</td>
            <td><%=f.text_field :number%></td>
        </tr>
        <tr>
            <td>Date Of Issue:</td>
            <td><%=f.date_select :date_of_issue,:start_year => Time.now.year-20,:end_year => Time.now.year,:order => [:day,:month,:year],:include_blank=>true%></td>
        </tr>
        <tr>
            <td>Date Of Expiry:</td>
            <td><%=f.date_select :date_of_expiry,:start_year => Time.now.year,:end_year => Time.now.year+20,:order => [:day,:month,:year],:include_blank=>true%></td>
        </tr>
        <tr>
            <td>Place Of Issue:</td>
            <td><%=f.text_field :place_of_issue%></td>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td><%= f.text_field :nationality , :class => "autoCompleteField" %> </td>
        </tr>
    </table>

    <%=f.submit 'Save Passport Information'%> <%=link_to "Cancel", 'javascript:history.go(-1)', :class=>'submit-button-link'%>

    <%if profile.passport.nil?%>
        <%=link_to 'No Passport Available',{:controller=>'immigration',:action=>'index'},:class=>'submit-button-link'%>
    <%end%>
<%end%>
