<table>
	<tr class="even">
		<th>Account</th>
		<th>Name</th>		
		<th>Client Location</th>
		<th>Location Of Work</th>
		<th>Close Date</th>
		<th>TW Offering</th>
	</tr>
<%projects.each do |project|%>
<tr>
	<td><%=project.account.Name%></td>
	<td><%=link_to project.Name, show_project_path(project.ProjectID)%></td>
	<td><%=project.client_location.Name%></td>
	<td><%=project.LocationOfWork%></td>
	<td><%=project.CloseDate.day%>/<%=project.CloseDate.month%>/<%=project.CloseDate.year%></td>
	<td><%if project.offering.nil?%>
		--
	<%else%>
		<%=project.offering.TWOfferingName%>
	<%end%></td>
</tr>
<%end%>
</table>
