<h3>Personal Details: <%=h profile.common_name%> </h3>
<table id="personal_details">
	<tr>
		<td>Employee Id:</td>
		<td><%=h profile.employee_id %></td>
		<%if profile.type == 'Etg'%>
		<td>(<%=h profile.type.capitalize.upcase%>)</td>
		<%else%>
		<td>(<%=h profile.type%>)</td>
		<%end%>
	</tr>
	<tr>
		<td>Date of Birth:</td>
		<td><%= custom_date_with_month(profile.date_of_birth)%></td>
	</tr>
	<tr>
		<td>Role:</td>
		<td><%=h profile.title %></td>
	</tr>
	<tr>
		<td>Gender:</td>
		<td><%=h profile.gender %></td>
	</tr>
	<tr>
		<td>Email Id:</td>
		<%if profile.email_id.nil?%>
		<td>--not set--</td>
		<%else%>
		<td><%=h profile.email_id%>@thoughtworks.com</td>
		<%end%>
	</tr>
	<tr>
		<td>
			Personal Email Id:
		</td>
		<td>
			<%=h profile.personal_email_id%>
		</td>
	</tr>
	<tr>
		<td>Marital status:</td>
		<td><%=h profile.marital_status %></td>
	</tr>
	<tr>
		<td>Father Name:</td>
		<td><%=h profile.guardian_name %></td>
	</tr>
	<tr>
		<td>Date of joining:</td>
		<td><%=h custom_date_with_month(profile.date_of_joining) %></td>
	</tr>
	<tr>
		<%if !profile.last_day.nil?%>
		<td>Last Day:</td>
		<td><%=h custom_date_with_month(profile.last_day)%></td>
		<%end%>
	</tr>
	<tr>
		<td>Experience Prior To TWs:</td>
		<td><%=h display_months_in_years(profile.years_of_experience)%></td>
	</tr>
	<tr>
		<td>Home Office:</td>
		<td><%=h Location.get_location_name_by_id(profile.location_id) %></td>
	</tr>
</table>